<!DOCTYPE html>

<html>
  <head>
    <title>T-Rex Dinosaur Game - Chrome Dino Runner Online</title>
    <meta
      name="description"
      content="T-Rex Dinosaur - a replica of the replica of the Dino game from Chrome written in KaboomJs framework. Press Space to start the game online and jump your Dino, use down arrow (↓) to duck."
    />
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: Open Sans;
        color: #2b2b2b;
      }
      canvas {
        display: block;
      }
      .container {
        width: 100%;
        height: 50%;
        position: relative;
      }
      .info {
        margin-top: 100px;
        padding-bottom: 10px;
        text-align: center;
        font-weight: normal;
      }
      .info > h1 {
        font-weight: normal;
      }
      .info > p {
        display: inline-block;
        width: 50%;
        padding: 10px;
        font-size: 15px;
        line-height: 20px;
      }
      .other-versions {
        margin-bottom: 30px;
        text-align: center;
      }
      .__wrapper {
        width: auto;
        max-width: 516px;
        margin-left: auto;
        margin-right: auto;
      }
      .game {
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <canvas id="game_canvas" class="game"></canvas>
    </div>
    {{kaboom}}
  </body>
</html>
